{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BJJ4J6V;Database=eCommerceCore;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
